{% extends 'base.html' %}
{% block content %}

<head>
    <style>
        .elective{
            font-weight: bold;
            font-size:20px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #457fca;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<form method="POST" >
    {% csrf_token %}
    <input type="text" name='text' value="{{e_comment.text}}">
    <input type="submit" value="수정완료">
</form>
{% endblock %}